version: "3.7"

services:
  php-console:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - .:/app
    working_dir: /app
    command: php main.php
    depends_on:
      - db

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: code_generator
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d


